BuscaCEP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuscaCEP.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Entry x:Name="txtCep" Keyboard="Numeric" MaxLength="8"/>

            <Button
                x:Name="CounterBtn"
                Text="Buscar" 
                Clicked="OnCounterClicked" />

            <VerticalStackLayout Spacing="15">
                <HorizontalStackLayout Spacing="25">
                    <Label Text="Logradouro:" FontAttributes="Bold"></Label>
                    <Label x:Name="lblLogradouro" Text="-"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="25">
                    <Label Text="Bairro:" FontAttributes="Bold"></Label>
                    <Label x:Name="lblBairro" Text="-"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="25">
                    <Label Text="Localidade:" FontAttributes="Bold"></Label>
                    <Label x:Name="lblLocalidade" Text="-"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="25">
                    <Label Text="UF:" FontAttributes="Bold"></Label>
                    <Label x:Name="lblUF" Text="-"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="25">
                    <Label Text="DDD:" FontAttributes="Bold"></Label>
                    <Label x:Name="lblDDD" Text="-"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
